#version 300 es
uniform mat4 uMVPMatrix; //总变换矩阵
uniform float startAngle;//当前起始角度
in vec3 aPosition;  //顶点位置
in vec2 aTexCoor;    //顶点纹理坐标
out vec2 vTextureCoord;  //用于传递给片元着色器的out变量
void main()
{
   float startX = -3.0;
   float angleSpanH = 4.0*3.1415926;
   float currentAngle = startAngle + ((aPosition.x-startX)/6.0)*angleSpanH;
   float tz = sin(currentAngle)*0.5;
   gl_Position = uMVPMatrix * vec4(aPosition.x,aPosition.y,tz,1); //根据总变换矩阵计算此次绘制此顶点位置
   vTextureCoord = aTexCoor;//将接收的纹理坐标传递给片元着色器
}
